.tab-selector2-container {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.tab-selector2-tabs-menu {
  gap: 40px;
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tab-selector2-tab-horizontal {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tab-selector2-divider-container {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.tab-selector2-divider {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-gray-text-primary);
}
.tab-selector2-content {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tab-selector2-text {
  color: rgb(0, 7, 65);
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 130%;
  font-stretch: normal;
  text-decoration: none;
}
.tab-selector2-text1 {
  color: rgb(0, 7, 65);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.tab-selector2-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tab-selector2-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.tab-selector2-divider1 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-gray-text-primary);
}
.tab-selector2-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tab-selector2-text2 {
  color: rgb(0, 7, 65);
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 130%;
  font-stretch: normal;
  text-decoration: none;
}
.tab-selector2-text3 {
  color: rgb(0, 7, 65);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.tab-selector2-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tab-selector2-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.tab-selector2-divider2 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-gray-text-primary);
}
.tab-selector2-content2 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tab-selector2-text4 {
  color: rgb(0, 7, 65);
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 130%;
  font-stretch: normal;
  text-decoration: none;
}
.tab-selector2-text5 {
  color: rgb(0, 7, 65);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}

@media(max-width: 991px) {
  .tab-selector2-container {
    grid-template-columns: 1fr;
  }
  .tab-selector2-tabs-menu {
    order: 2;
  }
  .tab-selector2-image-container {
    order: 1;
  }
}
